{
  "name": "orangehrm-automation",
  "version": "1.0.0",
  "description": "QA Automation suite for OrangeHRM using Playwright - Test strategy, API integration, CI/CD",
  "author": "germanobrian1998",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:watch": "playwright test --watch",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:specific": "playwright test",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"docs/**/*.md\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "build": "tsc",
    "clean": "rm -rf dist test-results blob-report playwright-report",
    "report": "playwright show-report",
    "core:build": "npm run build --workspace=packages/core",
    "core:test": "npm run test --workspace=packages/core",
    "core:lint": "npm run lint --workspace=packages/core"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.0",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "allure-playwright": "^3.6.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
